inputFile = open('inputFile', 'r')
outputFile = open('outputFile', 'w+')
testCases = int(inputFile.readline())
for t in range(0, testCases):
    z = inputFile.readline()
    if z[len(z)-1] == '\n':
        z = z[: len(z) - 1]
    line = map(int, z.split(' '))
    a = []
    x = []
    y = []
    n = line[0]
    k = line[1]
    x.append(line[2])
    y.append(line[3])
    c = line[4]
    d = line[5]
    e1 = line[6]
    e2 = line[7]
    f = line[8]
    a.append((x[0] + y[0]) % f)
    for i in range(1, n):
        x.append((c*x[i-1] + d*y[i-1] + e1) % f)
        y.append((d*x[i-1] + c*y[i-1] + e2) % f)
        a.append((x[i] + y[i]) % f)
    powers = 0
    for i in range(1, k+1):
        power = 0
        count = 0
        while count < 2 ** n-1:
            count = count+1
            j=count
            binaryString = bin(j)
            binaryString = binaryString[2:]
            if len(binaryString) != n:
                binaryString = (n-len(binaryString))*'0' + binaryString
            inc = 1
            for s in range(0, len(binaryString)):
                if binaryString[s] == '1':
                    power = power + a[s]*(inc**i)
                    inc = inc + 1
        powers = powers + power
    powers = powers % 1000000007
    fileLine = 'Case #' + str(t+1) + ": " + str(powers) + '\n'
    outputFile.write(fileLine)
    print('case')
inputFile.close()
outputFile.close()



